# ipsec.conf - strongSwan IPsec configuration filet
# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no
# Add connections here.


conn mp2
        right=vpn.mp.pl
        rightid=%any
        rightsubnet=0.0.0.0/0
        left=%defaultroute
        leftid=%any
        leftcert=username.cert
        leftsendcert=always
        leftsourceip=%config
        auto=start
